<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUONOWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="EventId" Type="Guid" />
    <Property Name="ProductId" Type="Guid" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Booking__EventId__25869641" FromRole="Booking" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="Self.FK__Booking__UserId__24927208" FromRole="Booking" ToRole="User" />
    <NavigationProperty Name="Refunds" Relationship="Self.FK__Refund__BookingI__2A4B4B5E" FromRole="Booking" ToRole="Refund" />
    <NavigationProperty Name="Product" Relationship="QUONOWModel.FK__Booking__Product__267ABA7A" FromRole="Booking" ToRole="Product" />
    <Property Name="PubId" Type="Guid" />
    <NavigationProperty Name="Pub" Relationship="QUONOWModel.FK__Booking__PubId__160F4887" FromRole="Booking" ToRole="Pub" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EventName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EventType" Type="Guid" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__EventId__25869641" FromRole="Event" ToRole="Booking" />
    <NavigationProperty Name="EventType1" Relationship="Self.FK__Event__EventType__173876EA" FromRole="Event" ToRole="EventType" />
    <NavigationProperty Name="ProductTypes" Relationship="QUONOWModel.FK__ProductTy__Event__34C8D9D1" FromRole="Event" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Events" Relationship="Self.FK__Event__EventType__173876EA" FromRole="EventType" ToRole="Event" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="EventId" Type="Guid" />
    <NavigationProperty Name="Event" Relationship="QUONOWModel.FK__ProductTy__Event__34C8D9D1" FromRole="ProductType" ToRole="Event" />
    <NavigationProperty Name="Products" Relationship="QUONOWModel.FK__Product__Product__1BFD2C07" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Refund">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="BookingId" Type="Guid" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Refund__BookingI__2A4B4B5E" FromRole="Refund" ToRole="Booking" />
    <NavigationProperty Name="User" Relationship="Self.FK__Refund__UserId__29572725" FromRole="Refund" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserTypeId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__UserId__24927208" FromRole="User" ToRole="Booking" />
    <NavigationProperty Name="Refunds" Relationship="Self.FK__Refund__UserId__29572725" FromRole="User" ToRole="Refund" />
    <NavigationProperty Name="UserType" Relationship="Self.FK__User__UserTypeId__1273C1CD" FromRole="User" ToRole="UserType" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reviews" Relationship="QUONOWModel.FK__Reviews__UserId__4AB81AF0" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Products" Relationship="QUONOWModel.FK__Product__UserId__47DBAE45" FromRole="User" ToRole="Product" />
    <Property Name="IsValidated" Type="Boolean" />
    <NavigationProperty Name="Carts" Relationship="QUONOWModel.FK__Cart__userId__6FE99F9F" FromRole="User" ToRole="Cart" />
    <Property Name="CustomerId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EventId" Type="Guid" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LandMark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__UserTypeId__1273C1CD" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK__Booking__EventId__25869641">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__UserId__24927208">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Refund__BookingI__2A4B4B5E">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Refund" Type="Self.Refund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Refund">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__EventType__173876EA">
    <End Role="EventType" Type="Self.EventType" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Refund__UserId__29572725">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Refund" Type="Self.Refund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Refund">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserTypeId__1273C1CD">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUONOWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="EventTypes" EntityType="Self.EventType" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="Refunds" EntityType="Self.Refund" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserLocations" EntityType="Self.UserLocation" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK__Booking__EventId__25869641" Association="Self.FK__Booking__EventId__25869641">
      <End Role="Event" EntitySet="Events" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__UserId__24927208" Association="Self.FK__Booking__UserId__24927208">
      <End Role="User" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Refund__BookingI__2A4B4B5E" Association="Self.FK__Refund__BookingI__2A4B4B5E">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Refund" EntitySet="Refunds" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__EventType__173876EA" Association="Self.FK__Event__EventType__173876EA">
      <End Role="EventType" EntitySet="EventTypes" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Refund__UserId__29572725" Association="Self.FK__Refund__UserId__29572725">
      <End Role="User" EntitySet="Users" />
      <End Role="Refund" EntitySet="Refunds" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserTypeId__1273C1CD" Association="Self.FK__User__UserTypeId__1273C1CD">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Reviews" EntityType="QUONOWModel.Review" />
    <AssociationSet Name="FK__ProductTy__Event__34C8D9D1" Association="QUONOWModel.FK__ProductTy__Event__34C8D9D1">
      <End Role="Event" EntitySet="Events" />
      <End Role="ProductType" EntitySet="ProductTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserId__4AB81AF0" Association="QUONOWModel.FK__Reviews__UserId__4AB81AF0">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="QUONOWModel.Product" />
    <AssociationSet Name="FK__Booking__Product__267ABA7A" Association="QUONOWModel.FK__Booking__Product__267ABA7A">
      <End Role="Product" EntitySet="Products" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__1BFD2C07" Association="QUONOWModel.FK__Product__Product__1BFD2C07">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__UserId__47DBAE45" Association="QUONOWModel.FK__Product__UserId__47DBAE45">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__Product__4BAC3F29" Association="QUONOWModel.FK__Reviews__Product__4BAC3F29">
      <End Role="Product" EntitySet="Products" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <EntitySet Name="Carts" EntityType="QUONOWModel.Cart" />
    <EntitySet Name="Payments" EntityType="QUONOWModel.Payment" />
    <AssociationSet Name="FK__Cart__productId__70DDC3D8" Association="QUONOWModel.FK__Cart__productId__70DDC3D8">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__userId__6FE99F9F" Association="QUONOWModel.FK__Cart__userId__6FE99F9F">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <EntitySet Name="Emails" EntityType="QUONOWModel.Email" />
    <EntitySet Name="Pubs" EntityType="QUONOWModel.Pub" />
    <AssociationSet Name="FK__Booking__PubId__160F4887" Association="QUONOWModel.FK__Booking__PubId__160F4887">
      <End Role="Pub" EntitySet="Pubs" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="QUONOWModel.Category" />
  </EntityContainer>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Star" Type="Int32" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="QUONOWModel.FK__Reviews__UserId__4AB81AF0" FromRole="Review" ToRole="User" />
    <Property Name="ProductId" Type="Guid" />
    <NavigationProperty Name="Product" Relationship="QUONOWModel.FK__Reviews__Product__4BAC3F29" FromRole="Review" ToRole="Product" />
    <Property Name="IsApprove" Type="Boolean" />
  </EntityType>
  <Association Name="FK__ProductTy__Event__34C8D9D1">
    <End Type="QUONOWModel.Event" Role="Event" Multiplicity="0..1" />
    <End Type="QUONOWModel.ProductType" Role="ProductType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductType">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserId__4AB81AF0">
    <End Type="QUONOWModel.User" Role="User" Multiplicity="0..1" />
    <End Type="QUONOWModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeId" Type="Guid" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="VendorId" Type="Guid" />
    <NavigationProperty Name="Bookings" Relationship="QUONOWModel.FK__Booking__Product__267ABA7A" FromRole="Product" ToRole="Booking" />
    <NavigationProperty Name="ProductType" Relationship="QUONOWModel.FK__Product__Product__1BFD2C07" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="User" Relationship="QUONOWModel.FK__Product__UserId__47DBAE45" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="Reviews" Relationship="QUONOWModel.FK__Reviews__Product__4BAC3F29" FromRole="Product" ToRole="Review" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carts" Relationship="QUONOWModel.FK__Cart__productId__70DDC3D8" FromRole="Product" ToRole="Cart" />
    <Property Name="IsValidated" Type="Boolean" />
    <Property Name="EventTypeId" Type="Guid" />
  </EntityType>
  <Association Name="FK__Booking__Product__267ABA7A">
    <End Type="QUONOWModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="QUONOWModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__1BFD2C07">
    <End Type="QUONOWModel.ProductType" Role="ProductType" Multiplicity="0..1" />
    <End Type="QUONOWModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__UserId__47DBAE45">
    <End Type="QUONOWModel.User" Role="User" Multiplicity="0..1" />
    <End Type="QUONOWModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__Product__4BAC3F29">
    <End Type="QUONOWModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="QUONOWModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="userId" Type="Guid" />
    <Property Name="productId" Type="Guid" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="QUONOWModel.FK__Cart__productId__70DDC3D8" FromRole="Cart" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="QUONOWModel.FK__Cart__userId__6FE99F9F" FromRole="Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="TransactionNo" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Userid" Type="Guid" />
    <Property Name="CustomerId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CardId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Cart__productId__70DDC3D8">
    <End Type="QUONOWModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="QUONOWModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__userId__6FE99F9F">
    <End Type="QUONOWModel.User" Role="User" Multiplicity="0..1" />
    <End Type="QUONOWModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="From" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="To" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsSent" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Pub">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Star" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Stag" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Couple" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Starttime" Type="DateTime" Precision="3" />
    <Property Name="Endtime" Type="DateTime" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifideOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Bookings" Relationship="QUONOWModel.FK__Booking__PubId__160F4887" FromRole="Pub" ToRole="Booking" />
    <Property Name="Organizer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Booking__PubId__160F4887">
    <End Type="QUONOWModel.Pub" Role="Pub" Multiplicity="0..1" />
    <End Type="QUONOWModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pub">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VendorId" Type="Guid" />
    <Property Name="IsProduct" Type="Boolean" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsValidated" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CategoryTypeId" Type="Guid" />
    <Property Name="IsNew" Type="Boolean" />
  </EntityType>
</Schema>